# nifi_terraform_generator

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/nordstrom/mlsort/: NifiApiUtil.java  TFGenerator.java  TFGeneratorHelper.java  TFGeneratorHelperUtil.java
src/main/java/com/nordstrom/mlsort/generator/: ElementGenerator.java  ElementGeneratorUtil.java  NifiConnectionsGenerator.java  NifiControllerServicesGenerator.java  NifiFunnelGenerator.java  NifiPortsGenerator.java  NifiProcessGroupsGenerator.java  NifiProcessorsGenerator.java  NifiRemoteProcessGroupsGenerator.java  NifiReportingTasksGenerator.java  VariablesTFGenerator.java
src/main/java/com/nordstrom/mlsort/jaxb/: BendPointsType.java  BundleType.java  ConnectionType.java  ControllerServiceType.java  ControllerServicesType.java  ExecutionNode.java  FlowControllerType.java  FlowRegistryType.java  FunnelType.java  LabelType.java  LogLevel.java  ObjectFactory.java  PortType.java  PositionType.java  ProcessGroupType.java  ProcessorType.java  PropertyType.java  RegistriesType.java  RemoteGroupPortType.java  RemoteProcessGroupType.java  ReportingTaskType.java  ReportingTasksType.java  RootGroupPortType.java  RootProcessGroupType.java  ScheduledState.java  SchedulingStrategy.java  SizeType.java  SnippetType.java  Style.java  Styles.java  TemplateType.java  VariableType.java  VersionControlInformation.java
src/main/java/com/nordstrom/mlsort/tf/: TFObjBends.java  TFObjComponent4Connection.java  TFObjComponent4ControllerService.java  TFObjComponent4Funnel.java  TFObjComponent4Port.java  TFObjComponent4ProcessGroup.java  TFObjComponent4Processor.java  TFObjComponent4RemoteProcessGroup.java  TFObjComponent4ReportingTask.java  TFObjConfig.java  TFObjContents.java  TFObjDestination.java  TFObjInput_Ports.java  TFObjOutput_Ports.java  TFObjPosition.java  TFObjSource.java  TFUtil.java  TerraformObjects.java
src/main/java/com/nordstrom/mlsort/tools/: NifiApiUtil.java
src/main/resources/: config.properties  google_checks.xml
src/main/resources/flowfiles/: SampleTemplate.xml  WorkingTemplate.xml  flow.xml  flow2.xml  ml_sort-raw_boosts_v1.1.xml  ml_sort-raw_boosts_v2.0.xml  ml_sort-raw_product_v1.2.xml  ml_sort-raw_product_v2.0.xml  ml_sort-raw_search_v2.0.xml  ml_sort-raw_searches_v1.5.xml
src/test/java/com/nordstrom/mlsort/: TFGeneratorHelperTest.java
src/test/java/com/nordstrom/mlsort/generator/: ElementGeneratorUtilTest.java  NifiConnectionsGeneratorTest.java  NifiControllerServicesGeneratorTest.java  NifiFunnelGeneratorTest.java  NifiPortsGeneratorTest.java  NifiProcessGroupsGeneratorTest.java  NifiProcessorsGeneratorTest.java  NifiRemoteProcessGroupsGeneratorTest.java  NifiReportingTasksGeneratorTest.java  VariablesTFGeneratorTest.java
src/test/java/com/nordstrom/mlsort/tf/: TFObjBendsTest.java  TFObjComponent4ConnectionTest.java  TFObjComponent4ControllerServiceTest.java  TFObjComponent4FunnelTest.java  TFObjComponent4PortTest.java  TFObjComponent4ProcessGroupTest.java  TFObjComponent4ProcessorTest.java  TFObjConfigTest.java  TFObjDestinationTest.java  TFObjPositionTest.java  TFObjSourceTest.java  TFUtilTest.java
src/test/resources/: Connections.tf  ControllerServices.tf  config.properties
src/test/resources/generator/: final.tf  nifi_connection.tf  nifi_controller_service.tf  nifi_controller_service_gen.tf  nifi_funnel.tf  nifi_port.tf  nifi_port_gen.tf  nifi_process_group.tf  nifi_processor.tf  nifi_processor2.tf  nifi_remote_connection_gen.tf  nifi_remote_process_group.tf  nifi_remote_process_group_gen.tf  nifi_reporting_task.tf  nifi_reporting_task_gen.tf
